# PracticeMobileTesting

./: .gitignore  build.gradle
src/test/java/config/: ConfigHelper.java  RemoteConfig.java
src/test/java/driver/: MobileDriver.java
src/test/java/helpers/: AttachmentsHelper.java  BrowserstackHelper.java
src/test/java/lifecycle/: MobileTestLifeCycleExtension.java
src/test/java/tests/: AndroidTestOFSelenide.java  WikiJavaTests.java
